WpfApp3/Views/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Authors Manager" Height="416" Width="700"
        Icon="\Icons\Icons.png"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <GroupBox FontSize="20"  Background="CadetBlue" Header="" Height="371" Width="670" Canvas.Left="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding AllAuthors, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="275" Width="288" Canvas.Left="330" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center"></ListBox>

        <Label FontSize="15" Content="Id" Canvas.Left="169" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.95,-0.004"></Label>
        <Label FontSize="15" Content="FirstName" Canvas.Left="142" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label FontSize="15" Content="LastName" Canvas.Left="143" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox Text="{Binding Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Canvas.Left="156" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"></TextBox>
        <TextBox Text="{Binding Firstname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Canvas.Left="128" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104"></TextBox>
        <TextBox Text="{Binding Lastname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Canvas.Left="124" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108"></TextBox>

        <Button Command="{Binding ShowAllCommand}"   Background="DarkViolet"  Style="{DynamicResource ButtonStyle1}" Height="46" Width="204" Canvas.Left="78" Canvas.Top="200" FontSize="20" Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top">


        </Button>
        <Button Command="{Binding InsertCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Background="LawnGreen"  Style="{DynamicResource ButtonStyle1}" Height="40" Width="160" Canvas.Left="100" Canvas.Top="252" FontSize="20" Content="Insert" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.537,1.012" >

        </Button>



    </Canvas>
</Window>